!DOCTYPE html>
<html>
<head>
    <title>My Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/style_new.css">
    <link rel="stylesheet" type="text/css" href="../static/signup.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/bootstrap.css') }}">
    <!-- @!#@#@@@#@#@#@#@#@#@#@##@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@# -->
    

    <!-- @!#@#@@@#@#@#@#@#@#@#@##@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@# -->
</head>




<script src="{{ url_for('static', filename='bootstrap/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap/bootstrap.bundle.js') }}"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../static/style_new.css">

<style>
 form {
        /* border: 1.5px solid gold; */
        background-image: url('https://images.homedepot-static.com/productImages/763341e6-583b-41e5-8e64-ad1bebb52e19/svn/bruce-solid-hardwood-c0689-64_1000.jpg') !important;
        margin: auto;
        width: 35vw;
        margin-top: 20vh;
        background-color: transparent;
        border-radius: 25px;
    }

    input{
        font-family: FontAwesome;
        border-radius: 25px;
        outline: none;
        text-indent: 15px;
        margin-left: 15px;
        border: 1.5px solid gold;
        background-color: transparent;
        color: white;
        transition: 1s ease-in-out;
        
    }

    input:hover{
        background-color: gold;
        color: darkslategray;
        transition: 1s ease-in-out;
    }

    input::placeholder{
        color: white;
    }
    button{
        outline:none;
    }
    .btns {
        background-color: transparent;
        color: white;
        border: 1px solid gold;
        border-radius: 25px;
        padding: 10px 20px;
    }
    .btns:hover {
        background-color: gold;
        color: darkslategray;
        transition: 1s ease-in-out;
    }

    .icn {
        width: 16px;
        height: 16px;
        color: gold;
    }

    h2{
        color: gold;
        font-weight: bold;
    }
    body{
        background-image: url("../static/signup_bg.jpg") !important;
        /* background-color: #cccccc; */
    }
    
</style>

<body>













<!-- #@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@ -->
<div style="text-align: center; margin-top: 40vh;" class= "containter">
    <form method="POST">
 
     <div style="padding: 30px;">
             
         <div><h2>SignUp:</h2></div>
     
         <div style="margin-top: 25px;"><i class="fas fa-dragon icn"></i><input type="text" name="prod" placeholder="Username" autocomplete="off" required></div>
     
         <div style="margin-top: 15px;"><i class="fas fa-shield-alt icn"></i><input type="text" name="info" placeholder="Password" required></div>
         
     </div>
    </form>
</div>
     <!-- #@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@ -->
</body>